WpfApp2/View/MainWindow.xaml

<Window x:Class="WpfApp2.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2.View"
        xmlns:vm="clr-namespace:WpfApp2.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" 
       >

    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        

        <Grid Grid.Row="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Name="Add" Margin="15" Content="Добавить продукт" FontSize="20" Click="Button_Click"/>
            <Button Grid.Column="1"  Name="Delete" Margin="15" Content="Удалить продукт" FontSize="20"/>
           


        </Grid>

        <Grid Grid.Row="1" 
              Background="#FFF">

            <ListView
                ItemsSource="{Binding Products, UpdateSourceTrigger=PropertyChanged}"
                BorderBrush="Transparent"
                HorizontalContentAlignment="Stretch"
                
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                
                >

               
               
                
                <ListView.ItemTemplate>
                   
                    <DataTemplate>
                        <Border
                            Name="BRDitem"
                            Margin="8,4"
                            Background="Beige"
                            BorderBrush="CadetBlue"
                             BorderThickness="1">

                            <Grid
                                Margin="10">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Image  Source="{Binding GetPhoto}" Margin="10"/>
                                <StackPanel Grid.Column="1">
                                    <TextBlock Grid.Column="1" Text="{Binding Title}"/>
                                    <TextBlock Grid.Column="2" Text="{Binding Description}"/>
                                </StackPanel>

                                

                                <StackPanel Grid.Column="2">
                                    <TextBlock Grid.Column="2" Text="{Binding Cost, StringFormat= {}{0} количество}"/>
                                    <TextBlock Grid.Column="2" Text="{Binding Manufacturer}"/>
                                    <TextBlock Grid.Column="2" Text="{Binding Discount}"/>


                                </StackPanel>

                                <Button Grid.Column="3"  Name="Edit" Margin="15" 
                                        Content="Редкакировать" 
                                        FontSize="15" 
                                        Click="Edit_Click"/>

                            </Grid>
                            
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>

                <ListView.ContextMenu>
                    <ContextMenu>

                        <MenuItem Header="Add" Click="MenuItem_Click_Add"/>
                        <MenuItem Header="Delete" Click="MenuItem_Click_Delete"/>
                        <MenuItem Header="Edit" Click="MenuItem_Click_Edit"/>

                    </ContextMenu>
                </ListView.ContextMenu>
                


            </ListView>

           




        </Grid>
        
    </Grid>
</Window>
